.clients-intro {
    &__row {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        gap: 40px 30px;
        align-items: start;
    }
    &__img {
        grid-area: 1/2/3/3;
    }
    h1 {
        align-self: end;
    }
    .page-content {
        max-width: 787px;
        align-self: start;
    }
    @media (max-width: $bp1) {
        &__row {
            grid-template-columns: 1fr 0.56fr;
            gap: 60px 30px;
        }
    }
    @media (max-width: $bp2) {
        &__row {
            grid-template-columns: 1fr 0.66fr;
        }
    }
    @media (min-width: $bp4) and (max-width: $bp2) {
        .title-h1 {
            font-size: 44px;
        }
    }
    @media (max-width: $bp3) {
        &__row {
            gap: 20px;
        }
    }
    @media (max-width: $bp4) {
        .page-content {
            max-width: 587px;
        }
        &__row {
            grid-template-columns: 1fr;
        }
        &__img {
            max-width: 496px;
            grid-area: 2/1/3/2;
            margin: 0 auto;
        }
    }
    @media (max-width: $bp5) {
        &__img {
            max-width: 340px;
        }
    }
}
.clients-services {
    .title-h2 {
        margin-bottom: 20px;
    }
    &__integrations {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @media (max-width: $bp3) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $bp5) {
            gap: 10px;
        }
    }
    &__dev {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .item-dev:nth-child(3) {
            grid-column: 1/3;
            padding-right: 400px;
            background:
                url(../img/robot.webp) bottom -30px right -140px / 686px auto no-repeat,
                #fff;
        }
        @media (max-width: $bp1) {
            .item-dev:nth-child(3) {
                background-position: bottom -30px right -160px;
            }
        }
        @media (max-width: $bp2) {
            .item-dev:nth-child(3) {
                background-size: 580px auto;
                background-position: bottom 10px right -140px;
            }
        }
        @media (max-width: $bp4) {
            grid-template-columns: 1fr;
            .item-dev:nth-child(3) {
                grid-column: 1/2;
                padding: 40px 40px 275px;
                background-size: auto 313px;
                background-position: bottom -80px right -80px;
            }
        }
        @media (max-width: $bp5) {
            gap: 10px;
            .item-dev:nth-child(3) {
                padding: 17px 17px 155px;
                background-size: auto 203px;
                background-position: bottom -80px right -80px;
            }
        }
    }
    &__btns {
        display: flex;
        margin: 0 -10px 120px;
        @media (max-width: $bp1) {
            margin-bottom: 80px;
        }
        @media (max-width: $bp2) {
            margin-bottom: 60px;
        }
        @media (max-width: $bp3) {
            display: block;
            margin: 0 0 40px;
        }
        .primary-btn {
            flex: 1 1 auto;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0 10px;
            svg {
                transform: rotate(45deg);
                margin-left: 10px;
            }
            @media (max-width: $bp3) {
                width: 100%;
                min-height: 90px;
                margin: 0 0 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            @media (max-width: $bp5) {
                padding: 10px;
                min-height: 70px;
            }
        }
    }
    @media (max-width: $bp4) {
        .sec-border {
            position: relative;
            &:nth-child(2),
            &:nth-child(3) {
                background: white;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: calc(100% + 6px);
                    height: 80px;
                    background: white;
                    position: absolute;
                    top: -40px;
                    left: -3px;
                    border-left: 3px solid black;
                    border-right: 3px solid black;
                    pointer-events: none;
                }
            }
            &:nth-child(1) {
                position: relative;
                z-index: 2;
            }
            &:nth-child(2) {
                position: relative;
                z-index: 1;
            }
        }
    }
    @media (max-width: $bp5) {
        .sec-border {
            &:nth-child(2),
            &:nth-child(3) {
                &:before {
                    height: 60px;
                    top: -30px;
                }
            }
        }
        &__btns {
            margin-bottom: 30px;
            .primary-btn {
                margin-bottom: 10px;
            }
        }
    }
    @media (max-width: $bp6) {
        &__integrations {
            grid-template-columns: 1fr;
        }
    }
}
.item-dev {
    padding: 40px 50px;
    border-radius: 40px;
    border: 3px solid black;
    background: white;
    h4 {
        margin-bottom: 20px;
        span {
            text-transform: none;
            display: block;
            margin-top: 20px;
        }
    }
    .btn {
        margin-top: 40px;
    }
    @media (min-width: $bp4) and (max-width: $bp2) {
        .page-content {
            p,
            li {
                font-size: 20px;
            }
        }
    }
    @media (max-width: $bp2) {
        padding: 32px;
        .btn {
            margin-top: 60px;
        }
        &__content {
            max-width: 688px;
        }
    }
    @media (max-width: $bp5) {
        padding: 17px;
        border-radius: 30px;
        h4 {
            margin-bottom: 10px;
        }
        .btn {
            width: 100%;
            margin-top: 30px;
        }
    }
}
.item-integration {
    padding: 29px;
    border: 3px solid black;
    word-break: break-word;
    h4,
    p {
        margin-bottom: 20px;
    }
    p {
        font-weight: 500;
    }
    &.card-anim {
        cursor: pointer;
        &:before {
            clip-path: inset(0 0 0 0);
        }
        &:hover {
            &:before {
                clip-path: inset(100% 0 0 0);
            }
        }
        .link-btn {
            span::before {
                opacity: 1;
            }
            svg {
                transform: rotate(0);
                margin-left: 20px;
            }
            @media (max-width: $bp1) {
                flex-direction: column;
                align-items: flex-start;
                svg {
                    margin: 32px 0 0;
                }
            }
            @media (max-width: $bp5) {
                svg {
                    margin: 20px 0 0;
                }
            }
        }
        @media (max-width: $bp6) {
            min-height: 140px;
        }
    }
    &__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: -10px;
        img {
            margin: 10px;
        }
    }
    @media (min-width: $bp3) and (max-width: $bp2) {
        p.h4 {
            font-size: 20px;
        }
    }
    @media (max-width: $bp5) {
        padding: 7px;
        p.h4 {
            font-size: 16px;
        }
        h4,
        .btn {
            font-size: 18px;
        }
        h4,
        p {
            margin-bottom: 10px;
        }
        &__items {
            margin: -5px;
            img {
                margin: 5px;
                transform: scale(0.8);
                transform-origin: top left;
            }
        }
    }
}
.work-principles {
    .title-h2 {
        margin-bottom: 20px;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-size: 26px;
        font-weight: 500;
        line-height: 1.2;
        padding: 30px 0;
        border-bottom: 2px solid #00000033;
        &:nth-child(2) {
            padding-right: 250px;
            position: relative;
            &:before,
            &:after {
                content: "";
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                opacity: 0;
                transition: all 0.2s linear;
            }
            &:before {
                width: 110px;
                height: 110px;
                background-image: url(../img/pages/clients/telegram-icon.svg);
                right: 230px;
                top: 40px;
            }
            &:after {
                width: 90px;
                height: 90px;
                background-image: url(../img/pages/clients/task-icon.svg);
                right: 120px;
                top: -45px;
            }
            &:hover {
                &::before,
                &::after {
                    animation: jump 0.5s linear;
                    opacity: 1;
                }
            }
            @media (max-width: $bp1) {
                &:before {
                    right: 145px;
                    top: 35px;
                }
                &:after {
                    right: 50px;
                    top: -40px;
                }
            }
            @media (max-width: $bp2) {
                padding-right: 200px;
                &:before {
                    width: 85px;
                    height: 85px;
                    right: 120px;
                    top: 50px;
                }
                &:after {
                    width: 67px;
                    height: 67px;
                    right: 43px;
                    top: -15px;
                }
            }
            @media (max-width: $bp3) {
                padding-right: 0;
                &:before,
                &:after {
                    content: none;
                }
            }
        }
        @media (max-width: $bp1) {
            font-size: 24px;
        }
        @media (max-width: $bp2) {
            font-size: 22px;
        }
        @media (max-width: $bp4) {
            font-size: 20px;
        }
        @media (max-width: $bp5) {
            font-size: clamp(16px, 16px + 10 * (100vw - 320px) / 320, 20px);
        }
    }
    @media (max-width: $bp4) {
        li {
            padding: 20px 0;
        }
    }
}
@keyframes jump {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(7deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-7deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.our-clients {
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 80px;
    }
    &__sec {
        margin-bottom: 80px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__content {
        max-width: 733px;
        grid-column: 2/3;
        h3,
        .page-content {
            margin-bottom: 30px;
        }
    }
    &__preview {
        border: 3px solid black;
        img {
            width: 100%;
        }
    }
    @media (min-width: $bp2) and (max-width: $bp1) {
        .title-h2 {
            font-size: 40px;
        }
    }
    @media (max-width: $bp1) {
        &__sec,
        &__top {
            margin-bottom: 60px;
        }
    }
    @media (max-width: $bp2) {
        &__top {
            grid-template-columns: 1fr;
            gap: 60px;
        }
        &__content {
            grid-column: 1/2;
            h3,
            .page-content {
                margin-bottom: 20px;
            }
            .page-content {
                max-width: 690px;
            }
        }
    }
    @media (max-width: $bp4) {
        &__sec,
        &__top {
            margin-bottom: 40px;
        }
        &__top {
            gap: 40px;
        }
    }
    @media (max-width: $bp5) {
        &__top {
            gap: 30px;
        }
        &__content {
            h3,
            .page-content {
                margin-bottom: 10px;
            }
        }
    }
}
.sv-matter {
    position: relative;
    height: 500px;
    overflow: hidden;
    canvas {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 77px;
    }
    &__btn {
        color: #000;
        width: max-content;
        padding: 30px;
        border-radius: 20px;
        border: 3px solid #000;
        position: absolute;
        pointer-events: none;
        top: -101%;
    }
    &__btn--color1 {
        background: #ffe457;
    }
    &__btn--color2 {
        color: #fff;
        background: #000;
    }
    &__btn--color3 {
        background: #fff;
    }
    @media (max-width: $bp3) {
        height: 540px;
    }
    @media (max-width: $bp4) {
        height: 800px;
        canvas {
            pointer-events: none;
        }
    }
    @media (max-width: $bp5) {
        height: 700px;
        &__btn {
            padding: 20px 30px;
        }
    }
    @media (pointer: coarse) {
        canvas {
            pointer-events: none;
        }
    }
}
