.page__inner--log {
    &:after {
        content: none;
    }
}
.header--log {
    .header__content {
        background: transparent;
    }
}
.log-footer {
    padding-bottom: 40px;
}
.info-log {
    p {
        margin-bottom: 20px;
        text-align: center;
        @media (max-width: 992px) {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__contacts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: -20px;
        @media (max-width: 1450px) {
            margin: -10px;
        }
        @media (max-width: 480px) {
            flex-direction: column;
        }
        a, span {
            font-weight: 500;
            font-size: 25px;
            line-height: 150%;
            color: #000000;
            transition: 0.3s;
            position: relative;
            margin: 20px;
            @media (max-width: 1450px) {
                font-size: 16px;
                margin: 10px;
            }
        }
        a:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background: #000000;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }
        a:hover::after {
            opacity: 1;
            visibility: visible;
        }
    }
}
.log-p {
    min-height: 100vh;
    padding: 120px 0;
    background: url(../img/pages/login-bg.jpg) center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1250px) {
        padding: 84px 0;
    }
    @media (max-width: 639px) {
        min-height: calc(100vh - 55px);
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-h1 {
        margin-bottom: 40px;
    }
    .form {
        margin-bottom: 60px;
    }
    &--forbidden {
        .title-h1 {
            display: flex;
            align-items: center;
            @media (max-width: 992px) {
                flex-direction: column;
                text-align: center;
            }
            &:before {
                content: "";
                display: block;
                flex: 0 0 60px;
                width: 60px;
                height: 60px;
                background: url(../img/icons/error-icon.svg) center/contain no-repeat;
                margin-right: 20px;
                @media (max-width: 992px) {
                    margin: 0 0 20px;
                }
                @media (max-width: 768px) {
                    flex: 0 0 50px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .info-log {
            p {
                text-align: left;
                max-width: 100%;
            }
        }
    }
    &__inner {
        width: 100%;
        max-width: 1200px;
        padding: 80px 60px;
        background: #fff;
        @media (max-width: 1450px) {
            max-width: 1000px;
        }
        @media (max-width: 1250px) {
            max-width: 780px;
            padding: 60px 40px;
        }
        @media (max-width: 767px) {
            padding: 30px 20px;
        }
    }
    &__block {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        @media (max-width: 1450px) {
            max-width: 700px;
        }
    }
}
.item-doc {
    padding: 24px 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: center;
    border: 4px solid #000;
    margin-bottom: 24px;
    @media (max-width: 1250px) {
       padding: 20px;
       margin-bottom: 10px;
    }
    @media (max-width: 639px) {
        padding: 10px;
        grid-template-columns: 1fr;
    }
    &:last-child {
        margin-bottom: 0;
    }
    h5 {
        max-width: 700px;
        @media (max-width: 1250px) {
            max-width: 500px;
        }
    }
    &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        span {
            font-size: 26px;
            font-weight: 600;
            @media (max-width: 1250px) {
                font-size: 20px;
            }
            @media (max-width: 639px) {
                font-size: clamp(16px, 16px + 10*(100vw - 320px) / 320, 20px);
            }
        }
        img {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-left: 20px;
            @media (max-width: 1250px) {
                flex: 0 0 24px;
                width: 24px;
                height: 24px;
                margin-left: 10px;
            }
            @media (max-width: 639px) {
                flex: 0 0 20px;
                width: 20px;
                height: 20px;
            }
        }
    }
}