.stories {
    margin-top: 180px;
    overflow: hidden;   
    @media (max-width: 960px) {
        margin-top: 140px;
    }
    @media (max-width: 768px) {
        margin-top: 160px;
    }
    @media (max-width: 639px) {
        margin-top: 100px;
    }
    .swiper {
        overflow: visible;
        .item-story {
            @media (min-width: 1700px) {
                &__content {
                    h4 {
                        font-size: 20px;
                        font-weight: 500;
                    }
                }
            }
            @media (min-width: 1450px) and (max-width: 1700px) {
                &__content {
                    padding: 30px 24px;
                }
            }
            @media (min-width: 1450px) {
                padding: 10px;
                &__content {
                    h4 {
                        font-size: 18px
                    }
                }
            }
        }
    }
    .swiper-slide {
        padding: 1px;
    }
}
.item-story {
    padding: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .media-cover {
        padding-top: 135.6125%;
        mask-image: url(../img/pages/stories/story-bg.svg);
        mask-size: 100%;
        mask-position: center;
        mask-repeat: no-repeat;
    }
    &.seen {
        .item-story__bg {
            &-path {
                stroke: #E8E8E8;
            }
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &-path {
            stroke-width: 6;
        } 
    }
    &__content {
        padding: 34px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 2;
        h4 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &__mod {
        display: none;
    }
    &__swiper {
        position: relative;
    }
    @media (max-width: 1700px) {
        &__content {
            h4 {
                font-size: 24px;
            }
        }
    }
    @media (max-width: 1450px) {
        padding: 10px;
        &__content {
            padding: 30px 24px;
            h4 {
                font-size: 19px;
            }
        }
    }
    @media (max-width: 960px) {
        &__content {
            h4 {
                font-size: 16px;
            }
        }
    }
    @media (max-width: 960px) {
        padding: 8px;
    }
    @media (min-width: 576px) and (max-width: 768px) {
        padding: 6px;
        &__content {
            padding: 20px 16px;
            h4 {
                font-size: 13px;
            }
        }
    }
    @media (max-width: 480px) {
        padding: 5px;
        &__content {
            padding: 20px;
            h4 {
                font-size: 10px;
            }
        }
    }
}
.story-modal {
    .modal__overlay {
        background: rgba(0, 0, 0, .9);
        backdrop-filter: blur(0);
        overflow: hidden;
        @media (max-width: 768px) {
            padding: 0;
        }
    }
    .modal__content {
        height: 100%;
        display: flex;
        position: static;
    }
    .modal__inner {
        margin: auto;
        position: relative;
    }
    .modal__top {
        padding-top: 16px;
        text-align: right;
    }
    .modal__close {
        width: 40px;
        height: 40px;
        padding: 4px;
        top: 32px;
        right: 16px;
        border: 0;
        background: #000;
        svg {
            width: 100%;
            height: 100%;
        }
        @media (min-width: 768.98px) {
            width: 60px;
            height: 60px;
            padding: 5px;
            position: relative;
            top: 0;
            right: 0;
        }
    }
    .media-cover {
        background: url(../img/icons/loading-icon.svg) center / 32px 32px no-repeat, #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .nav-btn {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        z-index: 1;
        transition: all .3s linear;
        svg {
            fill: #fff;
            width: 100%;
            empty-cells: 100%;;
        }
        &.swiper-button-disabled {
            opacity: .5;
            pointer-events: none
        }
        &--prev {
            left: -24px;
            transform: translate(-100%,-50%);
        }
        &--next {
            right: -24px;
            transform: translate(100%, -50%);
        }
        @media (max-width: 1450px) {
            width: 40px;
            height: 40px;
        }
        @media (max-width: 1250px) {
            display: none;
        }
    }
    &__item {
       // width: 46vh;
       // height: calc(100vh - 170px);
        height: 100%;
        padding: 16px;
        margin: auto;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        @media (min-height: 1600px) {
            
        }
    }
    &__progress{
        width: calc(100% + 10px);
        display: flex;
        margin: 0 -5px auto;
    }
    &__progress-bar{
        flex: 1 1 auto;
        height: 2px;
        background: #969898;
        border-radius: 0;
        margin: 0 5px;
        position: relative;
        opacity: 1;
        margin-bottom: 16px;
        &.seen {
            span {
                width: 100%;
            }
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: #fff;
            //transition-timing-function: linear;
            transition-duration: 1.5s;
        }
    }
    &__content {
        .page-txt {
            margin-bottom: 16px;
        }
    }
}
.stories-p {
    margin-top: 60px!important;
    &__items {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        @media (max-width: 1700px) {
            gap: 40px 20px;
        }
        @media (max-width: 1250px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width: 575px) {
            grid-template-columns: repeat(2,1fr);
            gap: 40px 15px;
        }
    }
}
.story-form {
    width: 100%;
    max-height: 100%;
    padding: 13px 56px 13px 16px;
    border-radius: 8px;
    background: #474747B2;
    position: relative;
    overflow: hidden;
    textarea, textarea::placeholder {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }
    textarea {
        display: block;
        height: 24px;
        max-height: 100%;
        resize: vertical;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
    }
    &.btn-show {
        .story-form__btn {
            display: block;
        }
    }
    &__btn {
        display: none;
        width: 40px;
        height: 40px;
        padding: 11px;
        border-radius: 4px;
        background: #474747B2;
        position: absolute;
        bottom: 5px;
        right: 8px;
        svg {
            fill: #fff;
            width: 100%;
            height: 100%;
        }
    }
}